VITE_APIKEY=AIzaSyAtiGbYeycML3gQXOz0NtgV6aNwO38rkWc
VITE_AUTHDOMAIN=support-system-d49af.firebaseapp.com
VITE_PROJECTID=support-system-d49af
VITE_STORAGEBUCKET=support-system-d49af.appspot.com
VITE_MESSAGINGSENDERID=1093104821179
VITE_APPID=1:1093104821179:web:8c7e43d1c9d7e332c35a9e

VITE_IMAGE_HOSTING_API=24a1de6c18194b08379129ea976349a9